gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x800000, ]);
var ba,fa,ha,na,oa,sa,ua,wa;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=ha(this);na=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.c1=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.c1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ba(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error("b`"+String(a));};sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ua=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)sa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||ua});
_.va=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")wa=Object.setPrototypeOf;else{var xa;a:{var ya={a:!0},Ba={};try{Ba.__proto__=ya;xa=Ba.a;break a}catch(a){}xa=!1}wa=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ca=wa;
na("Promise",function(a){function b(){this.Ff=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.ZO=function(h){if(this.Ff==null){this.Ff=[];var k=this;this.aP(function(){k.E7()})}this.Ff.push(h)};var d=_.ma.setTimeout;b.prototype.aP=function(h){d(h,0)};b.prototype.E7=function(){for(;this.Ff&&this.Ff.length;){var h=this.Ff;this.Ff=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.jq(m)}}}this.Ff=null};b.prototype.jq=function(h){this.aP(function(){throw h;
})};var e=function(h){this.Fa=0;this.xf=void 0;this.Qr=[];this.jV=!1;var k=this.jF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Xda),reject:h(this.VJ)}};e.prototype.Xda=function(h){if(h===this)this.VJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Dfa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Wda(h):this.qS(h)}};e.prototype.Wda=function(h){var k=void 0;try{k=h.then}catch(l){this.VJ(l);return}typeof k=="function"?this.Efa(k,h):this.qS(h)};e.prototype.VJ=function(h){this.a_(2,h)};e.prototype.qS=function(h){this.a_(1,h)};e.prototype.a_=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.xf=k;this.Fa===2&&this.mea();this.G7()};e.prototype.mea=function(){var h=this;d(function(){if(h.eca()){var k=_.ma.console;typeof k!=="undefined"&&k.error(h.xf)}},
1)};e.prototype.eca=function(){if(this.jV)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.xf;return l(h)};e.prototype.G7=function(){if(this.Qr!=null){for(var h=0;h<this.Qr.length;++h)f.ZO(this.Qr[h]);
this.Qr=null}};var f=new b;e.prototype.Dfa=function(h){var k=this.jF();h.ly(k.resolve,k.reject)};e.prototype.Efa=function(h,k){var l=this.jF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.ly(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.ly=function(h,k){function l(){switch(m.Fa){case 1:h(m.xf);
break;case 2:k(m.xf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.Qr==null?f.ZO(l):this.Qr.push(l);this.jV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).ly(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).ly(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});na("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
var Ga=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ga(this,function(b){return b})}});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!sa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!sa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&sa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.ef?m.ef.value=l:(m.ef={next:this[1],Uk:this[1].Uk,head:this[1],key:k,value:l},m.list.push(m.ef),this[1].Uk.next=m.ef,this[1].Uk=m.ef,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ef&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.ef.Uk.next=k.ef.next,k.ef.next.Uk=
k.ef.Uk,k.ef.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Uk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ef};c.prototype.get=function(k){return(k=d(this,k).ef)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&sa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ef:p}}return{id:m,list:n,index:-1,ef:void 0}},e=function(k,l){var m=k[1];return oa(function(){if(m){for(;m.head!=k[1];)m=m.Uk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Uk=k.next=k.head=k},h=0;return c});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=c===0?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});na("Array.prototype.entries",function(a){return a?a:function(){return Ga(this,function(b,c){return[b,c]})}});
na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push([d,b[d]]);return c}});na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Ja=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{qU:e,DD:f}}return{qU:-1,DD:void 0}};na("Array.prototype.find",function(a){return a?a:function(b,c){return Ja(this,b,c).DD}});na("Array.prototype.values",function(a){return a?a:function(){return Ga(this,function(b,c){return c})}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push(b[d]);return c}});
na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});na("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});
na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});na("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
na("globalThis",function(a){return a||_.ma});na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var Ka=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Ka});var Pa=function(a){return a?a:Ka};
na("Int8Array.prototype.at",Pa);na("Uint8Array.prototype.at",Pa);na("Uint8ClampedArray.prototype.at",Pa);na("Int16Array.prototype.at",Pa);na("Uint16Array.prototype.at",Pa);na("Int32Array.prototype.at",Pa);na("Uint32Array.prototype.at",Pa);na("Float32Array.prototype.at",Pa);na("Float64Array.prototype.at",Pa);na("String.prototype.at",function(a){return a?a:Ka});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ja(this,b,c).qU}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.Ta=this||self;_.Wa=_.Ta._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ta;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.db=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.tt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var hb,tb,vb,wb,xb;_.gb=function(a){return function(){return _.fb[a].apply(this,arguments)}};hb=function(a){return{valueOf:a}.valueOf()};_.rb=function(a){var b=_.kb();return new _.nb(b?b.createHTML(a):a)};tb=function(a){return new _.sb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.fb=[];_.ub=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};vb=function(a,b,c){return a.call.apply(a.bind,arguments)};
wb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?vb:wb;return _.z.apply(null,arguments)};xb=function(a){return a};var yb;_.kb=function(){if(yb===void 0){var a=null,b=_.Ta.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:xb,createScript:xb,createScriptURL:xb})}catch(c){_.Ta.console&&_.Ta.console.error(c.message)}yb=a}return yb};_.zb=function(a){this.UX=a};_.zb.prototype.toString=function(){return this.UX+""};var Ab;Ab=_.Ta.trustedTypes;_.nb=function(a){this.WX=a};_.nb.prototype.toString=function(){return this.WX+""};_.Bb=hb(function(){return new _.nb(Ab?Ab.emptyHTML:"")});_.Fb=function(a){this.ZX=a};_.Fb.prototype.toString=function(){return this.ZX};_.Gb=new _.Fb("about:invalid#zClosurez");_.sb=function(a){this.Cj=a};_.Ib=[tb("data"),tb("http"),tb("https"),tb("mailto"),tb("ftp"),new _.sb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Jb=hb(function(){return typeof URL==="function"});var Mb=function(a,b,c,d){var e=new Map(Kb);this.O5=a;this.TQ=e;this.P5=b;this.G9=c;this.qT=d};var Nb="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR NOBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Kb=[["A",new Map([["href",{xd:2}]])],["AREA",new Map([["href",{xd:2}]])],["LINK",new Map([["href",{xd:5,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{xd:5}],["srcset",{xd:6}]])],["IMG",new Map([["src",{xd:5}],["srcset",{xd:6}]])],["VIDEO",new Map([["src",{xd:5}]])],["AUDIO",new Map([["src",{xd:5}]])]],Ob="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Pb=[["dir",{xd:3,conditions:hb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{xd:3,conditions:hb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{xd:2}],["loading",{xd:3,conditions:hb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{xd:2}],["target",{xd:3,conditions:hb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Rb=new Mb(new Set(Nb),new Set(Ob),new Map(Pb)),Sb=new Mb(new Set(Nb.concat(["BUTTON",
"INPUT"])),new Set(hb(function(){return Ob.concat(["class","id","name"])})),new Map(hb(function(){return Pb.concat([["style",{xd:1}]])}))),Tb=new Mb(new Set(hb(function(){return Nb.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(hb(function(){return Ob.concat(["class","id","tabindex","contenteditable","name"])})),new Map(hb(function(){return Pb.concat([["style",{xd:1}]])})),new Set(["data-","aria-"]));var Ub=function(a){this.PY=a};Ub.prototype.createTextNode=function(a){return document.createTextNode(a)};_.Vb=hb(function(){return new Ub(Rb)});_.Wb=hb(function(){return new Ub(Sb)});_.Xb=hb(function(){return new Ub(Tb)});
var bc,dc;_.Yb=function(a){var b=b===void 0?_.Ib:b;a:if(b=b===void 0?_.Ib:b,!(a instanceof _.Fb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.sb&&d.Cj(a)){a=new _.Fb(a);break a}}a=void 0}return a||_.Gb};
_.Zb=function(a,b){b=b===void 0?{}:b;if(a instanceof _.nb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.ira&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.lda&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.jra&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.rb(a)};
_.ac=function(a){var b=_.ub.apply(1,arguments);if(b.length===0)return _.$b(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.$b(c)};bc=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.cc=function(a){return bc(a,a)};dc={};_.$b=function(a){var b=_.kb();a=b?b.createScriptURL(a):a;return new _.zb(a,dc)};
var Ec,Vc,dd,ed,hd,jd,md,hc;_.ec=function(a,b){return _.fb[a]=b};_.fc=function(a){if(a instanceof _.nb)return a.WX;throw Error("k");};_.gc=function(a){if(a instanceof _.Fb)return a.ZX;throw Error("k");};_.ic=function(a){if(hc.test(a))return a};_.jc=function(a){return a instanceof _.Fb?_.gc(a):_.ic(a)};_.kc=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.mc=function(a,b){return(0,_.lc)(a,b)>=0};
_.nc=function(a,b){b=(0,_.lc)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.oc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.qc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.tc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<sc.length;f++)c=sc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.uc=function(a,b){b=_.jc(b);b!==void 0&&(a.href=b)};_.vc=function(a,b){if(a.nodeType===1){var c=a.tagName;if(c==="SCRIPT"||c==="STYLE")throw Error("k");}a.innerHTML=_.fc(b)};
_.wc=function(a,b){var c,d;return(b=(d=(c=b.document).querySelector)==null?void 0:d.call(c,a+"[nonce]"))?b.nonce||b.getAttribute("nonce")||"":""};_.yc=function(a,b){a.src=_.xc(b);(b=_.wc("script",a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.zc=function(){var a=_.Ta.navigator;return a&&(a=a.userAgent)?a:""};Ec=function(a){return _.Ac?_.Bc?_.Bc.brands.some(function(b){return(b=b.brand)&&_.Cc(b,a)}):!1:!1};_.Fc=function(a){return _.Cc(_.zc(),a)};
_.Gc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Hc=function(){return _.Ac?!!_.Bc&&_.Bc.brands.length>0:!1};_.Ic=function(){return _.Hc()?!1:_.Fc("Opera")};_.Jc=function(){return _.Hc()?!1:_.Fc("Trident")||_.Fc("MSIE")};_.Kc=function(){return _.Hc()?!1:_.Fc("Edge")};_.Mc=function(){return _.Hc()?Ec("Microsoft Edge"):_.Fc("Edg/")};_.Nc=function(){return _.Hc()?Ec("Opera"):_.Fc("OPR")};
_.Oc=function(){return _.Fc("Firefox")||_.Fc("FxiOS")};_.Qc=function(){return _.Fc("Safari")&&!(_.Pc()||(_.Hc()?0:_.Fc("Coast"))||_.Ic()||_.Kc()||_.Mc()||_.Nc()||_.Oc()||_.Fc("Silk")||_.Fc("Android"))};_.Pc=function(){return _.Hc()?Ec("Chromium"):(_.Fc("Chrome")||_.Fc("CriOS"))&&!_.Kc()||_.Fc("Silk")};_.Rc=function(){return _.Fc("Android")&&!(_.Pc()||_.Oc()||_.Ic()||_.Fc("Silk"))};
_.Sc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Tc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Vc=function(){return _.Ac?!!_.Bc&&!!_.Bc.platform:!1};_.Wc=function(){return Vc()?_.Bc.platform==="Android":_.Fc("Android")};_.Xc=function(){return _.Fc("iPhone")&&!_.Fc("iPod")&&!_.Fc("iPad")};_.Yc=function(){return _.Xc()||_.Fc("iPad")||_.Fc("iPod")};_.Zc=function(){return Vc()?_.Bc.platform==="macOS":_.Fc("Macintosh")};_.$c=function(){return Vc()?_.Bc.platform==="Windows":_.Fc("Windows")};_.ad=function(){return Vc()?_.Bc.platform==="Chrome OS":_.Fc("CrOS")};
_.bd=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.cd=function(a){if(!(a instanceof Array)){a=_.ra(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};dd={};ed={};_.fd=function(a,b){this.K_=a===dd&&b||"";this.Z4=ed};_.fd.prototype.toString=function(){return this.K_};_.gd=function(a){return a instanceof _.fd&&a.constructor===_.fd&&a.Z4===ed?a.K_:"type_error:Const"};
_.A=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Ca)(0,_.Ca)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.id=function(a,b){a=a.split(".");b=b||_.Ta;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};jd=function(a,b){var c=_.id("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
_.kd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.ld=function(a){var b=_.kd(a);return b=="array"||b=="object"&&typeof a.length=="number"};md=0;_.nd=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++md)};_.od=function(){return Date.now()};_.pd=function(a){return new _.fd(dd,a)};_.xc=function(a){if(a instanceof _.zb&&a.constructor===_.zb)return a.UX;_.kd(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){this.YX=a};
_.qd.prototype.toString=function(){return this.YX};hc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.rd=function(a){this.XX=a};_.rd.prototype.toString=function(){return this.XX};_.lc=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sd=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.td=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ud=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.vd=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.wd=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.td)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.xd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.yd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var sc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Ed,Fd,Gd,Hd,Id,Jd,Dd,Nd;_.zd=function(a,b){return a.lastIndexOf(b,0)==0};_.Bd=function(a){return/^[\s\xa0]*$/.test(a)};_.Cd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kd=function(a){if(!Dd.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(Ed,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Fd,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Gd,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Hd,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Id,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(Jd,"&#0;"));return a};Ed=/&/g;Fd=/</g;Gd=/>/g;Hd=/"/g;Id=/'/g;Jd=/\x00/g;Dd=/[\x00&<>"']/;_.Cc=function(a,b){return a.indexOf(b)!=-1};
_.Od=function(a,b){var c=0;a=(0,_.Cd)(String(a)).split(".");b=(0,_.Cd)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Nd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Nd(f[2].length==0,h[2].length==0)||Nd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Nd=function(a,b){return a<b?-1:a>b?1:0};_.Pd=new _.rd("");_.Qd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Rd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.Td=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var Ud;_.Vd=function(a){a=_.gd(a);return a.length===0?Ud:new _.qd(a)};Ud=new _.qd("");_.Wd=function(a,b){this.width=a;this.height=b};_.Xd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Wd.prototype;_.g.clone=function(){return new _.Wd(this.width,this.height)};_.g.Qx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Qx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Yd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Zd=Math.random()*2147483648|0;var $d=!!(_.Wa[0]&8192),ae=!!(_.Wa[0]&256),be=!!(_.Wa[0]>>14&1),ce=!!(_.Wa[0]&16),de=!!(_.Wa[0]>>15&1);_.Ac=$d?be:jd(610401301,!1);_.ee=$d?ae||!ce:jd(645172343,!0);_.fe=$d?de:jd(651175828,!1);var ge;ge=_.Ta.navigator;_.Bc=ge?ge.userAgentData||null:null;_.he=function(a){_.he[" "](a);return a};_.he[" "]=function(){};var xe,ye,De;_.ie=_.Ic();_.je=_.Jc();_.ke=_.Fc("Edge");_.le=_.ke||_.je;_.me=_.Fc("Gecko")&&!(_.Cc(_.zc().toLowerCase(),"webkit")&&!_.Fc("Edge"))&&!(_.Fc("Trident")||_.Fc("MSIE"))&&!_.Fc("Edge");_.ne=_.Cc(_.zc().toLowerCase(),"webkit")&&!_.Fc("Edge");_.oe=_.ne&&_.Fc("Mobile");_.pe=_.Zc();_.qe=_.$c();_.re=(Vc()?_.Bc.platform==="Linux":_.Fc("Linux"))||_.ad();_.se=_.Wc();_.te=_.Xc();_.ue=_.Fc("iPad");_.ve=_.Fc("iPod");_.we=_.Yc();xe=function(){var a=_.Ta.document;return a?a.documentMode:void 0};
a:{var ze="",Ae=function(){var a=_.zc();if(_.me)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ke)return/Edge\/([\d\.]+)/.exec(a);if(_.je)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ne)return/WebKit\/(\S+)/.exec(a);if(_.ie)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ae&&(ze=Ae?Ae[1]:"");if(_.je){var Be=xe();if(Be!=null&&Be>parseFloat(ze)){ye=String(Be);break a}}ye=ze}_.Ce=ye;if(_.Ta.document&&_.je){var Ee=xe();De=Ee?Ee:parseInt(_.Ce,10)||void 0}else De=void 0;_.Fe=De;var Le,Se,Re;_.Ie=function(a){return a?new _.Ge(_.He(a)):hd||(hd=new _.Ge)};
_.Je=function(a,b,c,d){a=d||a;b=b&&b!="*"?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,typeof b.split=="function"&&_.mc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Me=function(a,b){_.pc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Le.hasOwnProperty(d)?a.setAttribute(Le[d],c):_.zd(d,"aria-")||_.zd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Le={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Oe=function(a){return _.Ne(a||window)};
_.Ne=function(a){a=a.document;a=_.Pe(a)?a.documentElement:a.body;return new _.Wd(a.clientWidth,a.clientHeight)};_.Qe=function(a){return a?a.defaultView:window};_.Te=function(a,b){var c=b[1],d=Re(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Me(d,c));b.length>2&&Se(a,d,b,2);return d};
Se=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ld(f)||_.bd(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.bd(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.td(h?_.oc(f):f,e)}}};_.Ue=function(a){return Re(document,a)};
Re=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.Pe=function(a){return a.compatMode=="CSS1Compat"};_.Ve=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.We=function(a,b){Se(_.He(a),a,arguments,1)};_.Xe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ye=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ze=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$e=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.af=function(a){return _.bd(a)&&a.nodeType==1};
_.cf=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.He=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.df=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Xe(a),a.appendChild(_.He(a).createTextNode(String(b)))};_.Ge=function(a){this.Ob=a||_.Ta.document||document};_.g=_.Ge.prototype;_.g.Ja=_.Ie;_.g.VK=_.gb(0);_.g.rb=function(){return this.Ob};_.g.O=_.gb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ob).getElementsByTagName(String(a))};
_.g.dH=_.gb(2);_.g.wa=function(a,b,c){return _.Te(this.Ob,arguments)};_.g.createElement=function(a){return Re(this.Ob,a)};_.g.createTextNode=function(a){return this.Ob.createTextNode(String(a))};_.g.getWindow=function(){return this.Ob.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.We;_.g.canHaveChildren=_.Ve;_.g.xe=_.Xe;_.g.MU=_.Ye;_.g.removeNode=_.Ze;_.g.oG=_.$e;_.g.isElement=_.af;_.g.contains=_.cf;_.g.GG=_.He;_.g.Aj=_.gb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ef=function(a){return a===null?"null":a===void 0?"undefined":a};_.ff=window;_.gf=document;_.hf=_.ff.location;_.jf=/\[native code\]/;_.kf=function(a,b,c){return a[b]=a[b]||c};_.lf=function(){var a;if((a=Object.create)&&_.jf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.mf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.nf=function(a,b){a=a||{};for(var c in a)_.mf(a,c)&&(b[c]=a[c])};_.of=_.kf(_.ff,"gapi",{});_.pf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.rf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.sf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.uf=function(a,b,c){_.tf(a,b,c,"add","at")};_.tf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.vf={};_.vf=_.kf(_.ff,"___jsl",_.lf());_.kf(_.vf,"I",0);_.kf(_.vf,"hel",10);var wf,xf,yf,Bf,Ef,Cf,Df,Ff,Gf;wf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};xf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};yf=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Bf=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!yf(a[d])&&!yf(b[d])?Bf(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=yf(b[d])?[]:{},Bf(a[d],b[d])):a[d]=b[d])};
Ef=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=wf("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Cf())if(e=Df(c),d.push(25),typeof e===
"object")return e;return{}}};Cf=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Df=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Ff=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Bf(c,b);a.push(c)};
Gf=function(a){xf(!0);var b=window.___gcfg,c=wf("cu"),d=window.___gu;b&&b!==d&&(Ff(c,b),window.___gu=b);b=wf("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,wf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ef(f,h))&&b.push(f));a&&Ff(c,a);d=wf("cd");a=0;for(b=d.length;a<b;++a)Bf(xf(),d[a],!0);d=wf("ci");a=0;for(b=d.length;a<b;++a)Bf(xf(),d[a],!0);a=0;for(b=c.length;a<b;++a)Bf(xf(),c[a],!0)};_.Hf=function(a,b){var c=xf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.If=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Gf(c)};var Jf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.kf(_.vf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Jf&&Jf();Gf();_.r("gapi.config.get",_.Hf);_.r("gapi.config.update",_.If);
var Kf,Lf,Mf,Nf,Of,Pf,Rf,Vf,Wf,Xf,Yf,Sf,Tf;Kf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.rb(a);return c.createContextualFragment(_.fc(a))};Lf=function(a){a=a.nodeName;return typeof a==="string"?a:"FORM"};Mf=function(a){a=a.nodeType;return a===1||typeof a!=="number"};Nf=function(a,b,c){a.setAttribute(b,c)};Of=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Pf=function(a,b){(typeof window!=="undefined"&&window.navigator&&window.navigator.sendBeacon!==void 0?navigator.sendBeacon.bind(navigator):Of)("https://csp.withgoogle.com/csp/lcreport/"+a.aK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Rf=function(a,b){try{_.Qf(_.Xb,a)}catch(c){return Pf(b,"H_SLSANITIZE"),!0}try{_.Qf(_.Wb,a)}catch(c){return Pf(b,"H_RSANITIZE"),!0}try{_.Qf(_.Vb,a)}catch(c){return Pf(b,"H_SANITIZE"),!0}return!1};
_.Uf=function(a,b){a=_.ef(a);var c;if(c=b){var d,e;c=Math.random()<((e=(d=b.Cra)!=null?d:Sf[b.aK[0]])!=null?e:0)}if(c&&window.SAFEVALUES_REPORTING!==!1&&"DocumentFragment"in window){var f,h;Math.random()<((h=(f=b.tqa)!=null?f:Tf[b.aK[0]])!=null?h:0)&&Pf(b,"HEARTBEAT");Rf(a,b)||_.Zb(a).toString()!==a&&Pf(b,"H_ESCAPE")}return _.rb(a)};Vf=["data:","http:","https:","mailto:","ftp:"];
Wf=function(a,b,c){c=a.TQ.get(c);return(c==null?0:c.has(b))?c.get(b):a.P5.has(b)?{xd:1}:(c=a.G9.get(b))?c:a.qT&&[].concat(_.cd(a.qT)).some(function(d){return b.indexOf(d)===0})?{xd:1}:{xd:0}};
Xf=function(a,b,c){var d=Lf(b);c=c.createElement(d);b=b.attributes;for(var e=_.ra(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Wf(a.PY,f,d),l;a:{if(l=k.conditions){l=_.ra(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ra(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=(p=b.getNamedItem(m))==null?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.xd){case 1:Nf(c,f,h);break;case 2:a:if(k=void 0,_.Jb){try{k=new URL(h)}catch(q){k="https:";break a}k=
k.protocol}else b:{k=document.createElement("a");try{k.href=h}catch(q){k=void 0;break b}k=k.protocol;k=k===":"||k===""?"https:":k}Nf(c,f,k!==void 0&&Vf.indexOf(k.toLowerCase())!==-1?h:"about:invalid#zClosurez");break;case 3:Nf(c,f,h.toLowerCase());break;case 4:Nf(c,f,h);break;case 5:Nf(c,f,h);break;case 6:Nf(c,f,h)}}return c};
Yf=function(a,b,c){b=Kf(b,c);b=document.createTreeWalker(b,5,function(k){if(k.nodeType===3)k=1;else if(Mf(k))if(k=Lf(k),k===null)k=2;else{var l=a.PY;k=k!=="FORM"&&(l.O5.has(k)||l.TQ.has(k))?1:2}else k=2;return k});for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;d!==null;){var h=void 0;if(d.nodeType===3)h=a.createTextNode(d.data);else if(Mf(d))h=Xf(a,d,c);else throw Error("k");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.Qf=function(a,b){var c=document.implementation.createHTMLDocument("");a=Yf(a,b,c);c=c.body;c.appendChild(a);c=(new XMLSerializer).serializeToString(c);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));return _.rb(c)};Sf={0:1,1:1};Tf={0:.1,1:.1};
_.Dh=window.googleapis&&window.googleapis.server||{};
_.Zf=_.Zf||{};
_.Zf=_.Zf||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Zf.dh=a;a()})();_.r("gadgets.util.getUrlParameters",_.Zf.dh);
_.cg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.If(a());return{register:function(b,c,d){d&&d(_.Hf())},get:function(b){return _.Hf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.If(b)},vd:function(){}}}();_.r("gadgets.config.register",_.cg.register);_.r("gadgets.config.get",_.cg.get);_.r("gadgets.config.init",_.cg.vd);_.r("gadgets.config.update",_.cg.update);
var dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Fg,Gg,Hg,Ig,Lg,Mg;fg=void 0;gg=function(a){try{return _.Ta.JSON.parse.call(_.Ta.JSON,a)}catch(b){return!1}};hg=function(a){return Object.prototype.toString.call(a)};ig=hg(0);jg=hg(new Date(0));kg=hg(!0);lg=hg("");mg=hg({});ng=hg([]);
og=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=hg(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ng||a.constructor!==Array&&a.constructor!==Object)&&(e!==mg||a.constructor!==Array&&a.constructor!==Object)&&e!==lg&&e!==ig&&e!==kg&&e!==jg))return og(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===ig)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===kg)b[b.length]=String(!!Number(a));else{if(e===jg)return og(a.toISOString.call(a),c);if(e===ng&&hg(a.length)===ig){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=og(a[f],c)||"null";b[b.length]="]"}else if(e==lg&&hg(a.length)===ig){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=og(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=og(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};pg=/[\0-\x07\x0b\x0e-\x1f]/;
qg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;sg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;tg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ug=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;vg=/[ \t\n\r]+/g;wg=/[^"]:/;xg=/""/g;yg=/true|false|null/g;zg=/00/;Ag=/[\{]([^0\}]|0[^:])/;Bg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Cg=/[^\[,:][\[\{]/;Dg=/^(\{|\}|\[|\]|,|:|0)+/;Fg=/\u2028/g;
Gg=/\u2029/g;
Hg=function(a){a=String(a);if(pg.test(a)||qg.test(a)||rg.test(a)||sg.test(a))return!1;var b=a.replace(tg,'""');b=b.replace(ug,"0");b=b.replace(vg,"");if(wg.test(b))return!1;b=b.replace(xg,"0");b=b.replace(yg,"0");if(zg.test(b)||Ag.test(b)||Bg.test(b)||Cg.test(b)||!b||(b=b.replace(Dg,"")))return!1;a=a.replace(Fg,"\\u2028").replace(Gg,"\\u2029");b=void 0;try{b=fg?[gg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Ig=function(){var a=((_.Ta.document||{}).scripts||[]).length;if((dg===void 0||fg===void 0||eg!==a)&&eg!==-1){dg=fg=!1;eg=-1;try{try{fg=!!_.Ta.JSON&&_.Ta.JSON.stringify.call(_.Ta.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&gg("true")===!0&&gg('[{"a":3}]')[0].a===3}catch(b){}dg=fg&&!gg("[00]")&&!gg('"\u0007"')&&!gg('"\\0"')&&!gg('"\\v"')}finally{eg=a}}};_.Jg=function(a){if(eg===-1)return!1;Ig();return(dg?gg:Hg)(a)};
_.Kg=function(a){if(eg!==-1)return Ig(),fg?_.Ta.JSON.stringify.call(_.Ta.JSON,a):og(a)};Lg=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Mg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Lg?Mg:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Kg);_.r("gadgets.json.parse",_.Jg);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.$f=function(e){a(2,e)};_.ag=function(e){a(3,e)};_.bg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Zf=_.Zf||{};(function(){var a=[];_.Zf.nra=function(b){a.push(b)};_.Zf.Ara=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Ng=function(){this.Mg=window.console};Ng.prototype.log=function(a){this.Mg&&this.Mg.log&&this.Mg.log(a)};Ng.prototype.error=function(a){this.Mg&&(this.Mg.error?this.Mg.error(a):this.Mg.log&&this.Mg.log(a))};Ng.prototype.warn=function(a){this.Mg&&(this.Mg.warn?this.Mg.warn(a):this.Mg.log&&this.Mg.log(a))};Ng.prototype.debug=function(){};_.Og=new Ng;
_.Pg=function(){var a=_.gf.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Qg=function(a){if(_.Pg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ff.addEventListener?(_.ff.addEventListener("load",c,!1),_.ff.addEventListener("DOMContentLoaded",c,!1)):_.ff.attachEvent&&(_.ff.attachEvent("onreadystatechange",function(){_.Pg()&&c.apply(this,arguments)}),_.ff.attachEvent("onload",c))}};
_.Rg=function(a,b){var c=_.kf(_.vf,"watt",_.lf());_.kf(c,a,b)};_.pf(_.ff.location.href,"rpctoken")&&_.uf(_.gf,"unload",function(){});var Sg=Sg||{};Sg.LY=null;Sg.AW=null;Sg.qA=null;Sg.frameElement=null;Sg=Sg||{};
Sg.wN||(Sg.wN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Jg(f.data);if(h&&h.f){_.bg();var k=_.Tg.xo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ag("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{DS:function(){return"wpm"},fba:function(){return!0},vd:function(f,h){_.cg.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Kb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Tg.xo(f),m=_.Tg.pO(f);l?window.setTimeout(function(){var n=_.Kg(k);_.bg();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.ag("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Tg!="undefined"&&_.Tg||(_.Tg=window.gadgets.rpc,_.Tg.config=_.Tg.config,_.Tg.register=_.Tg.register,_.Tg.unregister=_.Tg.unregister,_.Tg.pY=_.Tg.registerDefault,_.Tg.w0=_.Tg.unregisterDefault,_.Tg.lS=_.Tg.forceParentVerifiable,_.Tg.call=_.Tg.call,_.Tg.Ju=_.Tg.getRelayUrl,_.Tg.Vj=_.Tg.setRelayUrl,_.Tg.BC=_.Tg.setAuthToken,_.Tg.Bw=_.Tg.setupReceiver,_.Tg.co=_.Tg.getAuthToken,_.Tg.ZJ=_.Tg.removeReceiver,_.Tg.bT=_.Tg.getRelayChannel,_.Tg.lY=_.Tg.receive,
_.Tg.mY=_.Tg.receiveSameDomain,_.Tg.getOrigin=_.Tg.getOrigin,_.Tg.xo=_.Tg.getTargetOrigin,_.Tg.pO=_.Tg._getTargetWin,_.Tg.y5=_.Tg._parseSiblingId);else{_.Tg=function(){function a(D,aa){if(!X[D]){var Ha=cb;aa||(Ha=Za);X[D]=Ha;aa=L[D]||[];for(var R=0;R<aa.length;++R){var za=aa[R];za.t=C[D];Ha.call(D,za.f,za)}L[D]=[]}}function b(){function D(){Db=!0}Eb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",D,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
D),Eb=!0)}function c(D,aa,Ha,R,za){C[aa]&&C[aa]===Ha||(_.ag("Invalid gadgets.rpc token. "+C[aa]+" vs "+Ha),ob(aa,2));za.onunload=function(){O[aa]&&!Db&&(ob(aa,1),_.Tg.ZJ(aa))};b();R=_.Jg(decodeURIComponent(R))}function d(D,aa){if(D&&typeof D.s==="string"&&typeof D.f==="string"&&D.a instanceof Array)if(C[D.f]&&C[D.f]!==D.t&&(_.ag("Invalid gadgets.rpc token. "+C[D.f]+" vs "+D.t),ob(D.f,2)),D.s==="__ack")window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(da){_.Tg.call(D.f,(D.g?
"legacy__":"")+"__cb",null,D.c,da)});if(aa){var Ha=e(aa);D.origin=aa;var R=D.r;try{var za=e(R)}catch(da){}R&&za==Ha||(R=aa);D.referer=R}aa=(w[D.s]||w[""]).apply(D,D.a);D.c&&typeof aa!=="undefined"&&_.Tg.call(D.f,"__cb",null,D.c,aa)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();D.indexOf("//")==0&&(D=window.location.protocol+D);D.indexOf("://")==-1&&(D=window.location.protocol+"//"+D);var aa=D.substring(D.indexOf("://")+3),Ha=aa.indexOf("/");Ha!=-1&&(aa=aa.substring(0,
Ha));D=D.substring(0,D.indexOf("://"));if(D!=="http"&&D!=="https"&&D!=="chrome-extension"&&D!=="file"&&D!=="android-app"&&D!=="chrome-search"&&D!=="chrome-untrusted"&&D!=="chrome"&&D!=="devtools")throw Error("s");Ha="";var R=aa.indexOf(":");if(R!=-1){var za=aa.substring(R+1);aa=aa.substring(0,R);if(D==="http"&&za!=="80"||D==="https"&&za!=="443")Ha=":"+za}return D+"://"+aa+Ha}function f(D){if(D.charAt(0)=="/"){var aa=D.indexOf("|"),Ha=aa>0?D.substring(1,aa):D.substring(1);D=aa>0?D.substring(aa+1):
null;return{id:Ha,origin:D}}return null}function h(D){if(typeof D==="undefined"||D==="..")return window.parent;var aa=f(D);if(aa)return k(window.top.frames[aa.id]);D=String(D);return(aa=window.frames[D])?k(aa):(aa=document.getElementById(D))&&aa.contentWindow?aa.contentWindow:null}function k(D){return D?"postMessage"in D?D:D instanceof HTMLIFrameElement&&"contentWindow"in D&&D.contentWindow!=null&&"postMessage"in D.contentWindow?D.contentWindow:null:null}function l(D,aa){if(O[D]!==!0){typeof O[D]===
"undefined"&&(O[D]=0);var Ha=h(D);D!==".."&&Ha==null||cb.Kb(D,aa)!==!0?O[D]!==!0&&O[D]++<10?window.setTimeout(function(){l(D,aa)},500):(X[D]=Za,O[D]=!0):O[D]=!0}}function m(D){(D=y[D])&&D.substring(0,1)==="/"&&(D=D.substring(1,2)==="/"?document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function n(D,aa,Ha){aa&&!/http(s)?:\/\/.+/.test(aa)&&(aa.indexOf("//")==0?aa=window.location.protocol+aa:aa.charAt(0)=="/"?aa=window.location.protocol+"//"+window.location.host+
aa:aa.indexOf("://")==-1&&(aa=window.location.protocol+"//"+aa));y[D]=aa;typeof Ha!=="undefined"&&(B[D]=!!Ha)}function p(D,aa){aa=aa||"";C[D]=String(aa);l(D,aa)}function q(D){D=(D.passReferrer||"").split(":",2);P=D[0]||"none";ja=D[1]||"origin"}function t(D){String(D.useLegacyProtocol)==="true"&&(cb=Sg.qA||Za,cb.vd(d,a))}function v(D,aa){function Ha(R){R=R&&R.rpc||{};q(R);var za=R.parentRelayUrl||"";za=e(ka.parent||aa)+za;n("..",za,String(R.useLegacyProtocol)==="true");t(R);p("..",D)}!ka.parent&&aa?
Ha({}):_.cg.register("rpc",null,Ha)}function u(D,aa,Ha){if(D==="..")v(Ha||ka.rpctoken||ka.ifpctok||"",aa);else a:{var R=null;if(D.charAt(0)!="/"){if(!_.Zf)break a;R=document.getElementById(D);if(!R)throw Error("t`"+D);}R=R&&R.src;aa=aa||e(R);n(D,aa);aa=_.Zf.dh(R);p(D,Ha||aa.rpctoken)}}var w={},y={},B={},C={},I=0,N={},O={},ka={},X={},L={},P=null,ja=null,pa=window.top!==window.self,Ia=window.name,ob=function(){},ab=window.console,pb=ab&&ab.log&&function(D){ab.log(D)}||function(){},Za=function(){function D(aa){return function(){pb(aa+
": call ignored")}}return{DS:function(){return"noop"},fba:function(){return!0},vd:D("init"),Kb:D("setup"),call:D("call")}}();_.Zf&&(ka=_.Zf.dh());var Db=!1,Eb=!1,cb=function(){if(ka.rpctx=="rmr")return Sg.LY;var D=typeof window.postMessage==="function"?Sg.wN:typeof window.postMessage==="object"?Sg.wN:window.ActiveXObject?Sg.AW?Sg.AW:Sg.qA:navigator.userAgent.indexOf("WebKit")>0?Sg.LY:navigator.product==="Gecko"?Sg.frameElement:Sg.qA;D||(D=Za);return D}();w[""]=function(){pb("Unknown RPC service: "+
this.s)};w.__cb=function(D,aa){var Ha=N[D];Ha&&(delete N[D],Ha.call(this,aa))};return{config:function(D){typeof D.ZY==="function"&&(ob=D.ZY)},register:function(D,aa){if(D==="__cb"||D==="__ack")throw Error("u");if(D==="")throw Error("v");w[D]=aa},unregister:function(D){if(D==="__cb"||D==="__ack")throw Error("w");if(D==="")throw Error("x");delete w[D]},pY:function(D){w[""]=D},w0:function(){delete w[""]},lS:function(){},call:function(D,aa,Ha,R){D=D||"..";var za="..";D===".."?za=Ia:D.charAt(0)=="/"&&
(za=e(window.location.href),za="/"+Ia+(za?"|"+za:""));++I;Ha&&(N[I]=Ha);var da={s:aa,f:za,c:Ha?I:0,a:Array.prototype.slice.call(arguments,3),t:C[D],l:!!B[D]};a:if(P==="bidir"||P==="c2p"&&D===".."||P==="p2c"&&D!==".."){var Z=window.location.href;var Oa="?";if(ja==="query")Oa="#";else if(ja==="hash")break a;Oa=Z.lastIndexOf(Oa);Oa=Oa===-1?Z.length:Oa;Z=Z.substring(0,Oa)}else Z=null;Z&&(da.r=Z);if(D===".."||f(D)!=null||document.getElementById(D))(Z=X[D])||f(D)===null||(Z=cb),aa.indexOf("legacy__")===
0&&(Z=cb,da.s=aa.substring(8),da.c=da.c?da.c:I),da.g=!0,da.r=za,Z?(B[D]&&(Z=Sg.qA),Z.call(D,za,da)===!1&&(X[D]=Za,cb.call(D,za,da))):L[D]?L[D].push(da):L[D]=[da]},Ju:m,Vj:n,BC:p,Bw:u,co:function(D){return C[D]},ZJ:function(D){delete y[D];delete B[D];delete C[D];delete O[D];delete X[D]},bT:function(){return cb.DS()},lY:function(D,aa){D.length>4?cb.Moa(D,d):c.apply(null,D.concat(aa))},mY:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,xo:function(D){var aa=
null,Ha=m(D);Ha?aa=Ha:(Ha=f(D))?aa=Ha.origin:D==".."?aa=ka.parent:(D=document.getElementById(D))&&D.tagName.toLowerCase()==="iframe"&&(aa=D.src);return e(aa)},vd:function(){cb.vd(d,a)===!1&&(cb=Za);pa?u(".."):_.cg.register("rpc",null,function(D){D=D.rpc||{};q(D);t(D)})},pO:h,y5:f,Xga:"__ack",Wla:Ia||"..",gma:0,fma:1,ema:2}}();_.Tg.vd()};_.Tg.config({ZY:function(a){throw Error("y`"+a);}});_.r("gadgets.rpc.config",_.Tg.config);_.r("gadgets.rpc.register",_.Tg.register);_.r("gadgets.rpc.unregister",_.Tg.unregister);_.r("gadgets.rpc.registerDefault",_.Tg.pY);_.r("gadgets.rpc.unregisterDefault",_.Tg.w0);_.r("gadgets.rpc.forceParentVerifiable",_.Tg.lS);_.r("gadgets.rpc.call",_.Tg.call);_.r("gadgets.rpc.getRelayUrl",_.Tg.Ju);_.r("gadgets.rpc.setRelayUrl",_.Tg.Vj);_.r("gadgets.rpc.setAuthToken",_.Tg.BC);_.r("gadgets.rpc.setupReceiver",_.Tg.Bw);_.r("gadgets.rpc.getAuthToken",_.Tg.co);
_.r("gadgets.rpc.removeReceiver",_.Tg.ZJ);_.r("gadgets.rpc.getRelayChannel",_.Tg.bT);_.r("gadgets.rpc.receive",_.Tg.lY);_.r("gadgets.rpc.receiveSameDomain",_.Tg.mY);_.r("gadgets.rpc.getOrigin",_.Tg.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.Tg.xo);
var Ph={iha:"Authorization",E1:"Content-ID",Gha:"Content-Transfer-Encoding",Hha:"Content-Type",nia:"Date",fla:"OriginToken",Cja:"hotrod-board-name",Dja:"hotrod-chrome-cpu-model",Eja:"hotrod-chrome-processors",Qna:"WWW-Authenticate",Sna:"X-Ad-Manager-Impersonation",Rna:"X-Ad-Manager-Debug-Info",Tna:"X-ClientDetails",Una:"X-Cloudaicompanion-Trace-Id",Vna:"X-Compass-Routing-Destination",Yna:"X-Goog-AuthUser",coa:"X-Goog-Encode-Response-If-Executable",Wna:"X-Google-Consent",Xna:"X-Google-EOM",eoa:"X-Goog-Meeting-ABR",
foa:"X-Goog-Meeting-Botguardid",goa:"X-Goog-Meeting-ClientInfo",hoa:"X-Goog-Meeting-ClientVersion",ioa:"X-Goog-Meeting-Debugid",joa:"X-Goog-Meeting-Identifier",koa:"X-Goog-Meeting-Interop-Cohorts",loa:"X-Goog-Meeting-Interop-Type",moa:"X-Goog-Meeting-OidcIdToken",noa:"X-Goog-Meeting-RtcClient",ooa:"X-Goog-Meeting-StartSource",poa:"X-Goog-Meeting-Token",qoa:"X-Goog-Meeting-Viewer-Token",roa:"X-Goog-PageId",toa:"X-Goog-Safety-Content-Type",uoa:"X-Goog-Safety-Encoding",aoa:"X-Goog-Drive-Client-Version",
boa:"X-Goog-Drive-Resource-Keys",voa:"X-HTTP-Method-Override",woa:"X-JavaScript-User-Agent",xoa:"X-Origin",yoa:"X-Referer",zoa:"X-Requested-With",Coa:"X-Use-HTTP-Status-Code-Override",Aoa:"X-Server-Timeout",doa:"X-Goog-First-Party-Reauth",Boa:"X-Server-Token",Zna:"x-goog-chat-space-id",soa:"x-goog-pan-request-context"},Qh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-gmp-client-signals x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context".split(" "),
Rh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Sh,Th,Uh,Vh,Xh,Yh,Zh,$h,ai,bi,ci,di;Sh=null;Th=null;Uh=null;Vh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.Wh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};Xh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Yh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Zh=function(a){if(!_.ld(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();Vh(d,e)&&(b[e]=d)}}for(var f in Ph)Object.prototype.hasOwnProperty.call(Ph,f)&&(a=Ph[f],c=a.toLowerCase(),Vh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};$h=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ai=/[ \t]*(\r?\n[ \t]+)+/g;bi=/^[ \t]+|[ \t]+$/g;
ci=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=ci(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(ai," "),a=a.replace(bi,""),a.replace($h,"")==""&&a))return a};di=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.ei=function(a){if(typeof a!=="string"||!a||!a.match(di))return null;a=a.toLowerCase();if(Uh==null){var b=[],c=_.Hf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Hf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Rh);(c=_.Hf("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Hf("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Qh);for(var d in Ph)Object.prototype.hasOwnProperty.call(Ph,d)&&b.push(Ph[d]);Uh=Zh(b)}return Uh!=null&&Uh.hasOwnProperty(a)?Uh[a]:a};
_.fi=function(a,b){if(!_.ei(a)||!ci(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Yh[a])return null;if(Sh==null){b=[];var c=_.Hf("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Hf("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Qh);Sh=Zh(b)}return Sh!=null&&Sh.hasOwnProperty(a)?Sh[a]:null};
_.gi=function(a,b){if(!_.ei(a)||!ci(b))return null;a=a.toLowerCase();if(Xh[a])return null;if(Th==null){b=[];var c=_.Hf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Hf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Rh);Th=Zh(b)}return Th!=null&&Th.hasOwnProperty(a)?a:null};
_.hi=function(a,b){if(_.ei(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Vh(d,b)){var e=ci(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.ii=function(a,b,c,d){var e=_.ei(b);if(e){c&&(c=ci(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Vh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ji=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.ei(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=ci(f))if(k=_.gi(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.hi(c,k),h!==void 0&&(f=h+", "+f),_.ii(c,k,f,!0)}}}return c};
_.ki=function(a){_.Ta.setTimeout(function(){throw a;},0)};
_.li=_.Oc();_.mi=_.Xc()||_.Fc("iPod");_.ni=_.Fc("iPad");_.oi=_.Rc();_.pi=_.Pc();_.qi=_.Qc()&&!_.Yc();
_.ri=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ld(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.si=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.bd(f)?"o"+_.nd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.ti=function(a){for(var b in a)return!1;return!0};
_.ui=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var vi,wi,yi;vi={};wi=null;_.xi=_.me||_.ne||!_.qi&&typeof _.Ta.atob=="function";_.Ai=function(a,b){b===void 0&&(b=0);yi();b=vi[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Bi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=wi[m];if(n!=null)return n;if(!_.Bd(m))throw Error("D`"+m);}return l}yi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
yi=function(){if(!wi){wi={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));vi[c]=d;for(var e=0;e<d.length;e++){var f=d[e];wi[f]===void 0&&(wi[f]=e)}}}};
_.Ci=function(a){return a==null?"":String(a)};_.Di=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ei=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Fi=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Fi(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Gi=function(a){var b=[],c;for(c in a)_.Fi(c,a[c],b);return b.join("&")};_.Hi=function(a,b){b=_.Gi(b);return _.Ei(a,b)};
var Ii,Ji=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ki=function(a){var b=_.Wh(a);if(String(a)!=b)throw Error("E");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.Tg.register("init",function(){Ki(a)});Ii=a;_.Zf.dh(window.location.href)},Li=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.hi(b,f),k=_.gi(f,h);k&&h!==void 0&&_.ii(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Mi=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Kg(a);e=_.Jg(e);e.id=b[d].id;c.push(e)}a=c}return _.Kg(a)},Ni=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Wh(h);h=Ii+String(h||"/").substr(1);h=_.Hi(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.hi(e,n);p!==void 0&&(n=_.fi(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.ii(e,n[0],n[1]);_.ii(e,"X-Origin",c||void 0);_.ii(e,"X-Referer",d||void 0);_.ii(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Kg(l));var q=Ji();if(!q)throw Error("F");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=Li(q.responseText,_.ji(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Mi("A network error occurred, and the request could not be completed.",a);v=Li(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],q.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Oi=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Ni(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Kg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Mi("An error occurred, and the request could not be completed."+m,k);k=Li(k);e[l]={data:k};f++;a.length==f?b(_.Kg(e)):h(a[f])}};h(a[f])}};_.Dh=_.Dh||{};_.Dh.Ada=function(){_.Tg.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.Tg.co("..")&&this.origin==_.Tg.xo("..")&&Oi.call(this,a,this.callback,this.origin,this.referer)})};
_.Dh.vd=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Dh.HU(a)};_.Dh.HU=function(a){var b=_.Wh(a);if(String(a)!=b)throw Error("E");_.Dh.Ada();Ki(a);_.Tg.call("..","ready:"+_.Tg.co(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Oi);_.r("googleapis.ApiServer.initWithPath",Ki);_.r("googleapis.server.init",_.Dh.vd);_.r("googleapis.server.initWithPath",_.Dh.HU);
});
// Google Inc.
